<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="T4\Constants.tt" #>
#pragma warning disable CS0109 // Member does not hide an inherited member; new keyword is not required
using System;
using NullGuard;
using System.Linq;
using System.Linq.Expressions;
using System.Collections.Generic;
using LanguageExt;
using Gremlin.Net.Process.Traversal;

namespace ExRam.Gremlinq.Core
{
    partial class GremlinQuery<TElement, TOutVertex, TInVertex, TPropertyValue, TMeta, TFoldedQuery>
    {
<# for(var i = 2; i <= 16; i++) { #>
        IGremlinQuery<(<#= GetArgumentList("T{0}", i) #>)> IGremlinQuery.Select<<#= GetArgumentList("T{0}", i) #>>(<#= GetArgumentList("StepLabel<T{0}> label{0}", i) #>) => Project<TElement, (<#= GetArgumentList("T{0}", i) #>)>(p => p.ToTuple()<#= GetArgumentList(".By(_ => _.Select(label{0}))", "", i) #>);
<# } #>


<# foreach(var iface in substitutedBaseInterfaces)
{ #>
        <#= iface #> <#= iface #>.And(params Func<<#= iface #>, IGremlinQuery>[] andTraversals) => And(andTraversals);
        <#= iface #> <#= iface #>.As(params StepLabel[] stepLabels) => As(stepLabels);

        <#= iface #> <#= iface #>.Barrier() => Barrier();

        TTargetQuery <#= iface #>.Choose<TTargetQuery>(Func<<#= iface #>, IGremlinQuery> traversalPredicate, Func<<#= iface #>, TTargetQuery> trueChoice, Func<<#= iface #>, TTargetQuery> falseChoice) => Choose(traversalPredicate, trueChoice, falseChoice);
        TTargetQuery <#= iface #>.Choose<TTargetQuery>(Func<<#= iface #>, IGremlinQuery> traversalPredicate, Func<<#= iface #>, TTargetQuery> trueChoice) => Choose(traversalPredicate, trueChoice);
        TTargetQuery <#= iface #>.Choose<TTargetQuery>(Func<IChooseBuilder<<#= iface #>>, IChooseBuilderWithCaseOrDefault<TTargetQuery>> continuation) => Choose<TTargetQuery>(continuation);

        TTargetQuery <#= iface #>.Coalesce<TTargetQuery>(params Func<<#= iface #>, TTargetQuery>[] traversals) => Coalesce(traversals);

        <#= iface #> <#= iface #>.Dedup() => Dedup();
        <#= iface #> <#= iface #>.Drop() => Drop();

        <#= iface #> <#= iface #>.Emit() => Emit();

        <#= iface #> <#= iface #>.Where(ILambda lambda) => Where(lambda);

        TTargetQuery <#= iface #>.FlatMap<TTargetQuery>(Func<<#= iface #>, TTargetQuery> mapping) => FlatMap(mapping);

        IGremlinQuery<IDictionary<TNewKey, TNewValue>> <#= iface #>.Group<TNewKey, TNewValue>(Func<IGroupBuilder<<#= iface #>>, IGroupBuilderWithKeyAndValue<<#= iface #>, TNewKey, TNewValue>> groupBuilder) => Group(groupBuilder);
        IGremlinQuery<IDictionary<TNewKey, object>> <#= iface #>.Group<TNewKey>(Func<IGroupBuilder<<#= iface #>>, IGroupBuilderWithKey<<#= iface #>, TNewKey>> groupBuilder) => Group(groupBuilder);

        <#= iface #> <#= iface #>.Identity() => Identity();

        <#= iface #> <#= iface #>.Limit(long count) => Limit(count);
        <#= iface #> <#= iface #>.LimitLocal(long count) => LimitLocal(count);

        TTargetQuery <#= iface #>.Local<TTargetQuery>(Func<<#= iface #> , TTargetQuery> localTraversal) => Local(localTraversal);

        TTargetQuery <#= iface #>.Map<TTargetQuery>(Func<<#= iface #>, TTargetQuery> mapping) => Map(mapping);
        
        <#= iface #> <#= iface #>.Not(Func<<#= iface #>, IGremlinQuery> notTraversal) => Not(notTraversal);
        <#= iface #> <#= iface #>.None() => None();

        <#= iface #> <#= iface #>.Optional(Func<<#= iface #>, <#= iface #>> optionalTraversal) => Optional(optionalTraversal);
        <#= iface #> <#= iface #>.Or(params Func<<#= iface #>, IGremlinQuery>[] orTraversals) => Or(orTraversals);

        <#= iface #> <#= iface #>.Range(long low, long high) => Range(low, high);

        <#= iface #> <#= iface #>.Repeat(Func<<#= iface #>, <#= iface #>> repeatTraversal) => Repeat(repeatTraversal);
        <#= iface #> <#= iface #>.RepeatUntil(Func<<#= iface #>, <#= iface #>> repeatTraversal, Func<<#= iface #>, IGremlinQuery> untilTraversal) => RepeatUntil(repeatTraversal, untilTraversal);
        <#= iface #> <#= iface #>.UntilRepeat(Func<<#= iface #>, <#= iface #>> repeatTraversal, Func<<#= iface #>, IGremlinQuery> untilTraversal) => UntilRepeat(repeatTraversal, untilTraversal);

        <#= iface #> <#= iface #>.SideEffect(Func<<#= iface #>, IGremlinQuery> sideEffectTraversal) => SideEffect(sideEffectTraversal);
        <#= iface #> <#= iface #>.Skip(long count) => Skip(count);

        <#= iface #> <#= iface #>.Tail(long count) => Tail(count);
        <#= iface #> <#= iface #>.TailLocal(int count) => TailLocal(count);

        <#= iface #> <#= iface #>.Times(int count) => Times(count);

        TTargetQuery <#= iface #>.Union<TTargetQuery>(params Func<<#= iface #>, TTargetQuery>[] unionTraversals) => Union(unionTraversals);
<# } #>


<# foreach(var iface in Untyped(substitutedBaseInterfaces)){ #>
        <#= iface + "<TResult>" #> <#= iface #>.Cast<TResult>() => Cast<TResult>();
        IGremlinQuery<dynamic> <#= iface #>.Project(Func<IProjectBuilder<<#= iface #><object>, object>, IProjectResult> continuation) => Project<object, dynamic>(continuation);
        IGremlinQuery<TResult> <#= iface #>.Project<TResult>(Func<IProjectBuilder<<#= iface #><object>, object>, IProjectResult<TResult>> continuation) => Project<object, TResult>(continuation);
<# } #>


<# foreach(var iface in Typed(substitutedBaseInterfaces)){ #>
        IGremlinQuery<dynamic> <#= iface #>.Project(Func<IProjectBuilder<<#= iface #>, <#= GetElement(iface) #>>, IProjectResult> continuation) => Project<<#= GetElement(iface) #>, dynamic>(continuation);
        IGremlinQuery<TResult> <#= iface #>.Project<TResult>(Func<IProjectBuilder<<#= iface #>, <#= GetElement(iface) #>>, IProjectResult<TResult>> continuation) => Project<<#= GetElement(iface) #>, TResult>(continuation);
<# } #>


<# foreach(var iface in Typed(Qualified(substitutedBaseInterfaces))){ #>


        <#= iface #> <#= iface #>.Order(Func<IOrderBuilder<<#= GetElement(iface) #>, <#= iface #>>, IOrderBuilderWithBy<<#= GetElement(iface) #>, <#= iface #>>> projection) => Order(projection);

<# } #>


<# foreach(var iface in Untyped(Qualified(substitutedBaseInterfaces))){ #>

        <#= iface #> <#= iface #>.Order(Func<IOrderBuilder<<#= iface #>>, IOrderBuilderWithBy<<#= iface #>>> projection) => Order(projection);

<# } #>


<# foreach(var iface in Typed(Simple(Element(substitutedBaseInterfaces)))){ #>
<# if (!iface.Contains("VertexProperty")){ #>
        IValueGremlinQuery<IDictionary<string, TTarget>> <#= iface #>.ValueMap<TTarget>(params Expression<Func<<#= GetElement(iface) #>, TTarget>>[] keys) => ValueMap<IDictionary<string, TTarget>>(keys);
<# } #>

        IValueGremlinQuery<TTarget> <#= iface #>.Values<TTarget>() => ValuesForProjections<TTarget>(Enumerable.Empty<LambdaExpression>()); 
        IValueGremlinQuery<TTarget> <#= iface #>.Values<TTarget>(params Expression<Func<<#= GetElement(iface) #>, TTarget>>[] projections) => ValuesForProjections<TTarget>(projections);
        IValueGremlinQuery<TTarget> <#= iface #>.Values<TTarget>(params Expression<Func<<#= GetElement(iface) #>, TTarget[]>>[] projections) => ValuesForProjections<TTarget>(projections);
<# } #>


<# foreach(var iface in Untyped(substitutedBaseInterfaces)){ #>
        <#= iface #><TTarget> <#= iface #>.OfType<TTarget>() => OfType<TTarget>(<#= iface.Contains("VertexGremlinQuery") ? "Environment.Model.VerticesModel" : "Environment.Model.EdgesModel" #>);
<# } #>
    

<# foreach(var iface in Typed(Qualified(Element(substitutedBaseInterfaces)))){ #>
<# if (!iface.Contains("VertexProperty")){ #>

        <#= iface #> <#= iface #>.Update(<#= GetElement(iface) #> element) => AddOrUpdate(element, false, <#= (iface.StartsWith("IVertex")).ToString().ToLower() #>);

        <#= iface.Replace(GetElement(iface), "TTarget") #> <#= iface #>.OfType<TTarget>() => OfType<TTarget>(<#= iface.Contains("VertexGremlinQuery") ? "Environment.Model.VerticesModel" : "Environment.Model.EdgesModel" #>);

        <#= iface #> <#= iface #>.Property<TProjectedValue>(Expression<Func<<#= GetElement(iface) #>, TProjectedValue>> projection, [AllowNull] TProjectedValue value) => <#= iface.StartsWith("IVertexGremlinQuery") ? "VertexProperty(projection, value);" : "Property(projection, value);" #>

<#if (iface.StartsWith("IVertexGremlinQuery")){ #>
        <#= iface #> <#= iface #>.Property<TProjectedValue>(Expression<Func<<#= GetElement(iface) #>, TProjectedValue[]>> projection, [AllowNull] TProjectedValue value) => VertexProperty(projection, value);
<# } #>

<# } #>

        <#= iface #> <#= iface #>.Property(string key, [AllowNull] object value) => Property(key, value);

        <#= iface #> <#= iface #>.Where(Expression<Func<<#= GetElement(iface) #>, bool>> predicate) => Where(predicate);
        <#= iface #> <#= iface #>.Where<TProjection>(Expression<Func<<#= GetElement(iface) #>, TProjection>> projection, Func<IGremlinQuery<TProjection>, IGremlinQuery> propertyTraversal) => Where(projection, propertyTraversal);

<# } #>


<# foreach(var iface in Typed(substitutedBaseInterfaces)){ #>
        <#= iface.Replace(GetElement(iface), "TResult") #> <#= iface #>.Cast<TResult>() => Cast<TResult>();
        <#= iface #> <#= iface #>.Coin(double probability) => Coin(probability);

        TTargetQuery <#= iface #>.Aggregate<TTargetQuery>(Func<<#= iface #>, StepLabel<<#= iface #>, <#= GetElement(iface) #>>, TTargetQuery> continuation) => Aggregate(new StepLabel<<#= iface #>, <#= GetElement(iface) #>>(Semantics), continuation);
        TTargetQuery <#= iface #>.As<TTargetQuery>(Func<<#= iface #>, StepLabel<<#= iface #>, <#= GetElement(iface) #>>, TTargetQuery> continuation) => As(new StepLabel<<#= iface #>, <#= GetElement(iface) #>>(Semantics), continuation);

        IArrayGremlinQuery<<#= GetElement(iface) #>[], <#= iface #>> <#= iface #>.Fold() => Fold<<#= iface #>>();
<# } #>

<# foreach(var iface in substitutedBaseInterfaces){ #>
        <#= iface #> <#= iface #>.Where(Func<<#= iface #>, IGremlinQuery> filterTraversal) => Where(filterTraversal);
<# } #>
   }
}
#pragma warning restore CS0109 // Member does not hide an inherited member; new keyword is not required

<#@ include file="T4\HelperMethods.tt" #>
