# ExRam.Gremlinq

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Directory.build.props  ExRam.Gremlinq.Samples.sln  ExRam.Gremlinq.sln  ExRam.Gremlinq.sln.DotSettings  LICENSE  NOTICE.md  PackageIcon.props  README.md  azure-pipelines.yml  codecov.yml  global.json  release.ps1  version.json
ApprovalTests/: ApprovalTests.Core.approved.cs  ApprovalTests.Core.verified.cs  ApprovalTests.CoreAspNet.approved.cs  ApprovalTests.CoreAspNet.verified.cs  ApprovalTests.CosmosDb.approved.cs  ApprovalTests.CosmosDb.verified.cs  ApprovalTests.CosmosDbAspNet.approved.cs  ApprovalTests.CosmosDbAspNet.verified.cs  ApprovalTests.GremlinServer.approved.cs  ApprovalTests.GremlinServer.verified.cs  ApprovalTests.GremlinServerAspNet.approved.cs  ApprovalTests.GremlinServerAspNet.verified.cs  ApprovalTests.JanusGraph.verified.cs  ApprovalTests.Neptune.approved.cs  ApprovalTests.Neptune.verified.cs  ApprovalTests.NeptuneAspNet.approved.cs  ApprovalTests.NeptuneAspNet.verified.cs  ApprovalTests.WebSocket.approved.cs  ApprovalTests.WebSocket.verified.cs  ApprovalTests.WebSocketAspNet.approved.cs  ApprovalTests.WebSocketAspNet.verified.cs  ApprovalTests.cs  ExRam.Gremlinq.ApprovalTests.csproj  PubliApiTests.Core.verified.cs  PubliApiTests.CosmosDb.verified.cs  PubliApiTests.JanusGraph.verified.cs  PubliApiTests.Neptune.verified.cs  PubliApiTests.WebSocket.verified.cs  PubliApiTests.WebSocketAspNet.verified.cs  PublicApiTests.Core.verified.cs  PublicApiTests.CoreAspNet.verified.cs  PublicApiTests.CosmosDb.verified.cs  PublicApiTests.CosmosDbAspNet.verified.cs  PublicApiTests.GremlinServer.verified.cs  PublicApiTests.GremlinServerAspNet.verified.cs  PublicApiTests.JanusGraph.verified.cs  PublicApiTests.JanusGraphAspNet.verified.cs  PublicApiTests.Neptune.verified.cs  PublicApiTests.NeptuneAspNet.verified.cs  PublicApiTests.WebSocket.verified.cs  (+3 more)
ExRam.Gremlinq.Azure/: AsyncEnumerableExtensions.cs  CosmosDbGraphConfiguration.cs  CosmosDbGremlinQueryProvider.cs  CosmosDbSessionExtensions.cs  DocumentClientCosmosDbSession.cs  DocumentClientExtensions.cs  DocumentClientGremlinQueryProvider.cs  ExRam.Gremlinq.Azure.csproj  ICosmosDbSession.cs
ExRam.Gremlinq.Core/: AssemblyInfo.cs  ExRam.Gremlinq.Core.csproj  GraphsonVersion.cs  GremlinQueryEnvironment.cs  IGremlinQueryEnvironment.cs  IGremlinQueryEnvironmentBuilder.cs  IGremlinQueryExecutorBuilder.cs
ExRam.Gremlinq.Core.AspNet/: ConfigurationExtensions.cs  ExRam.Gremlinq.Core.AspNet.csproj  GremlinqOptions.cs  GremlinqOptionsExtensions.cs  GremlinqQueries.cs  GremlinqSetupExtensions.cs  IGremlinQueryEnvironmentTransformation.cs  ServiceCollectionExtensions.cs
ExRam.Gremlinq.Core.Tests/: AddStepHandlerTest.Base_type.verified.txt  AddStepHandlerTest.Override2.verified.txt  AddStepHandlerTest.Recurse_to_later_override.verified.txt  AddStepHandlerTest.cs  BytecodeQuerySerializationTest.AddE_InV.verified.json  BytecodeQuerySerializationTest.AddE_OutV.verified.json  BytecodeQuerySerializationTest.AddE_from_traversal.verified.json  BytecodeQuerySerializationTest.AddE_property.verified.json  BytecodeQuerySerializationTest.AddV.verified.json  BytecodeQuerySerializationTest.AddV_With_Ignored.verified.json  BytecodeQuerySerializationTest.AddV_with_MetaModel.verified.json  BytecodeQuerySerializationTest.AddV_with_Meta_with_properties.verified.json  BytecodeQuerySerializationTest.AddV_with_enum_property.verified.json  BytecodeQuerySerializationTest.Aggregate_Global.verified.json  BytecodeQuerySerializationTest.Aggregate_Local.verified.json  BytecodeQuerySerializationTest.And.verified.json  BytecodeQuerySerializationTest.And_infix.verified.json  BytecodeQuerySerializationTest.And_none.verified.json  BytecodeQuerySerializationTest.As_followed_by_Select.verified.json  BytecodeQuerySerializationTest.As_idempotency_is_detected.verified.json  BytecodeQuerySerializationTest.As_inlined_nested_Select2.verified.json  BytecodeQuerySerializationTest.As_with_type_change.verified.json  BytecodeQuerySerializationTest.Choose_Predicate2.verified.json  BytecodeQuerySerializationTest.Choose_one_case.verified.json  BytecodeQuerySerializationTest.Choose_two_cases.verified.json  BytecodeQuerySerializationTest.Choose_two_cases_default.verified.json  BytecodeQuerySerializationTest.Constant.verified.json  BytecodeQuerySerializationTest.Dedup_Local.verified.json  BytecodeQuerySerializationTest.E_of_concrete_type.verified.json  BytecodeQuerySerializationTest.Explicit_As.verified.json  BytecodeQuerySerializationTest.Fold_Unfold.verified.json  BytecodeQuerySerializationTest.InE_of_all_types_min.verified.json  BytecodeQuerySerializationTest.LimitGlobal.verified.json  BytecodeQuerySerializationTest.LimitLocal.verified.json  BytecodeQuerySerializationTest.Map.verified.json  BytecodeQuerySerializationTest.Nested_contradicting_Select_operations_does_not_throw.verified.json  BytecodeQuerySerializationTest.Not2.verified.json  BytecodeQuerySerializationTest.OfType_abstract.verified.json  BytecodeQuerySerializationTest.Optional.verified.json  BytecodeQuerySerializationTest.Or_infix.verified.json  (+1162 more)
ExRam.Gremlinq.CosmosDb/: CosmosDbGraphConfiguration.cs  CosmosDbGremlinClient.cs  CosmosDbGremlinQueryProvider.cs  CosmosDbGremlinServer.cs  CosmosDbNativeGremlinQueryProvider.cs  ExRam.Gremlinq.CosmosDb.csproj
ExRam.Gremlinq.Dse/: DseGraphModel.cs  DseGraphModelExtensions.cs  DseGraphModelSchemaCreationExtensions.cs  DseGraphSchema.cs  DseGraphSchemaExtensions.cs  DseSessionExtensions.cs  ExRam.Gremlinq.Dse.csproj  IDseGraphModel.cs  IIdentifierFactory.cs  IdentifierFactory.cs  ImmutableCollectionsExtensions.cs
ExRam.Gremlinq.Dse.Tests/: CreateSchemaQueriesTest.cs  ExRam.Gremlinq.Dse.Tests.csproj  GraphSchemaTest.cs
ExRam.Gremlinq.Providers.CosmosDb.AspNet/: ConfigurationExtensions.cs  ExRam.Gremlinq.Providers.CosmosDb.AspNet.csproj  GremlinqOptionsExtensions.cs  GremlinqSetupExtensions.cs  UseCosmosDbGremlinQueryEnvironmentTransformation.cs
(+29852 files in other folders)
