<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> 
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePackageValidation>true</EnablePackageValidation>
    <LangVersion>12.0</LangVersion>
    <NoWarn>$(NoWarn);IDE1006;IDE0063;CS1998</NoWarn>
    <Nullable>enable</Nullable>
    <Authors>Daniel Weber</Authors>
    <Company>ExRam Innovations GmbH</Company>
    <Copyright>©2017-2019 ExRam EDV GmbH &amp; Co. KG, 2020 ExRam Innovations GmbH</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(IsPackable)' == 'true'" Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
  </ItemGroup>
</Project>