<Project>

  <PropertyGroup>
    <PublicRelease>true</PublicRelease>
    <LangVersion>8.0</LangVersion>
    <NoWarn>$(NoWarn);IDE1006</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('Tests')) AND !$(MSBuildProjectName.EndsWith('Tests.Entities')) AND !$(MSBuildProjectName.EndsWith('Samples'))" >
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Company>ExRam EDV GmbH &amp; Co. KG</Company>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>NuGetIcon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\NuGetIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('Tests')) AND !$(MSBuildProjectName.EndsWith('Samples'))" >
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.13-beta" PrivateAssets="All" />
    <PackageReference Include="NullGuard.Fody" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))" >
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>