<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings> 
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePackageValidation>true</EnablePackageValidation>
    <LangVersion>12.0</LangVersion>
    <NoWarn>$(NoWarn);IDE1006;IDE0063;CS1998</NoWarn>
    <Nullable>enable</Nullable>
    <Authors>Daniel Weber</Authors>
    <Company>ExRam Innovations GmbH</Company>
    <Copyright>©2017-2019 ExRam EDV GmbH &amp; Co. KG, 2020 ExRam Innovations GmbH</Copyright>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
 
  <PropertyGroup Condition="!$(MSBuildProjectName.StartsWith('$(SolutionName)'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>  

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)assets\$(PackageIcon)">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139" PrivateAssets="All" />
  </ItemGroup>
</Project>