<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <LangVersion>10.0</LangVersion>
    <NoWarn>$(NoWarn);IDE1006;CS1998</NoWarn>
    <Nullable>enable</Nullable>
    <Authors>Daniel Weber</Authors>
    <Company>ExRam Innovations GmbH</Company>
    <Copyright>©2017-2019 ExRam EDV GmbH &amp; Co. KG, 2020 ExRam Innovations GmbH</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Condition="!$(MSBuildProjectName.EndsWith('Tests'))" Include="Nerdbank.GitVersioning" Version="3.4.255" PrivateAssets="All" />
  </ItemGroup>

</Project>