<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Description>.NET object-graph-mapper for Apache TinkerPop™ Gremlin enabled databases.</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)'=='netstandard2.0'" Version="1.7.1" />
    <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)'=='netstandard2.1'" Version="1.7.1" />
    <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)'=='net5.0'" Version="5.0.0-rc.1.20451.14" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Condition="'$(TargetFramework)'=='netstandard2.0'" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Condition="'$(TargetFramework)'=='netstandard2.1'" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Condition="'$(TargetFramework)'=='net5.0'" Version="5.0.0-rc.1.20451.14" />
    
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="Gremlin.Net" Version="3.4.8" />
    
  </ItemGroup>

  <ItemGroup>
    <None Update="Queries\T4\ProjectBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProjectBuilder.cs</LastGenOutput>
    </None>
    <None Update="Queries\GremlinQuery.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GremlinQuery.generated.cs</LastGenOutput>
    </None>
    <None Update="Queries\T4\HelperMethods.tt">
      <Generator></Generator>
    </None>
    <None Update="Queries\T4\Constants.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Queries\T4\ProjectBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\GremlinQuery.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GremlinQuery.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
