<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>.NET object-graph-mapper for Apache TinkerPop™ Gremlin enabled databases.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="Gremlin.Net" Version="3.4.6" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Queries\T4\ProjectBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProjectBuilder.generated.cs</LastGenOutput>
    </None>
    <None Update="Queries\GremlinQuery.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GremlinQuery.generated.cs</LastGenOutput>
    </None>
    <None Update="Queries\T4\HelperMethods.tt">
      <Generator></Generator>
    </None>
    <None Update="Queries\T4\Constants.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Queries\T4\ProjectBuilder.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="Queries\GremlinQuery.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GremlinQuery.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
