<#
    var baseInterfaces = new[]
    {
        "IGremlinQueryBase",
        "IValueGremlinQueryBase",
        "IElementGremlinQueryBase",
        "IEdgeOrVertexGremlinQueryBase",
        "IVertexGremlinQueryBase",
        "IEdgeGremlinQueryBase",
        "IPropertyGremlinQueryBase",


        "IGremlinQuery<TElement>",
        "IValueGremlinQuery<TElement>",
        "IArrayGremlinQuery<TArray, TQuery>",
        "IElementGremlinQuery<TElement>",
        "IEdgeOrVertexGremlinQuery<TElement>",
        "IVertexGremlinQuery<TVertex>",
        "IEdgeGremlinQuery<TEdge>",
        "IInOrOutEdgeGremlinQuery<TEdge, TAdjacentVertex>",
        "IBothEdgeGremlinQuery<TEdge, TOutVertex, TInVertex>",
        "IInEdgeGremlinQuery<TEdge, TInVertex>",
        "IOutEdgeGremlinQuery<TEdge, TOutVertex>",
        "IVertexPropertyGremlinQuery<TProperty, TValue>",
        "IVertexPropertyGremlinQuery<TProperty, TValue, TMeta>",
        "IPropertyGremlinQuery<TElement>"
    };

    var substitutedBaseInterfaces = baseInterfaces
        .Select(x => x
            .Replace("TVertex", "TElement")
            .Replace("TEdge", "TElement")
            .Replace("TAdjacentVertex", "TOutVertex")
            .Replace("TProperty", "TElement")
            .Replace("TValue", "TScalar")
            .Replace("TArray", "TElement")
            .Replace("TQuery", "TFoldedQuery"));
#>