<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.2.4-preview" />
    <PackageReference Include="Mono.CSharp" Version="4.0.0.143" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExRam.Gremlinq\ExRam.Gremlinq.csproj" />
  </ItemGroup>
</Project>