<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20</TargetFrameworks>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Mono.CSharp" Version="4.0.0.143" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExRam.Gremlinq\ExRam.Gremlinq.csproj" />
  </ItemGroup>
</Project>