<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <Description>JanusGraph provider binding for ExRam.Gremlinq.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExRam.Gremlinq.Providers.GremlinServer\ExRam.Gremlinq.Providers.GremlinServer.csproj" />
  </ItemGroup>

</Project>