<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'ExRam.Gremlinq'">
    <ProjectReference Include="..\..\ExRam.Gremlinq.Providers.CosmosDb\ExRam.Gremlinq.Providers.CosmosDb.csproj" />
    <ProjectReference Include="..\..\ExRam.Gremlinq.Providers.GremlinServer\ExRam.Gremlinq.Providers.GremlinServer.csproj" />
    <ProjectReference Include="..\..\ExRam.Gremlinq.Providers.Neptune\ExRam.Gremlinq.Providers.Neptune.csproj" />
    <ProjectReference Include="..\..\ExRam.Gremlinq.Providers.JanusGraph\ExRam.Gremlinq.Providers.JanusGraph.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SolutionName)' == 'ExRam.Gremlinq.Samples'">
    <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb" Version="8.1.2" />
    <PackageReference Include="ExRam.Gremlinq.Providers.Neptune" Version="8.1.2" />
    <PackageReference Include="ExRam.Gremlinq.Providers.GremlinServer" Version="8.1.2" />
    <PackageReference Include="ExRam.Gremlinq.Providers.JanusGraph" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExRam.Gremlinq.Samples.Shared\ExRam.Gremlinq.Samples.Shared.csproj" />
  </ItemGroup>
</Project>
