<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExRam.Gremlinq.Providers.CosmosDb" Version="10.0.0-preview.463" />
    <PackageReference Include="ExRam.Gremlinq.Providers.Neptune" Version="10.0.0-preview.463" />
    <PackageReference Include="ExRam.Gremlinq.Providers.GremlinServer" Version="10.0.0-preview.463" />
    <PackageReference Include="ExRam.Gremlinq.Providers.JanusGraph" Version="10.0.0-preview.463" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExRam.Gremlinq.Samples.Shared\ExRam.Gremlinq.Samples.Shared.csproj" />
  </ItemGroup>
</Project>
