<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>WebSocket provider binding for ExRam.Gremlinq.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExRam.Gremlinq.Core\ExRam.Gremlinq.Core.csproj" />
  </ItemGroup>

</Project>